spring.application.name=demo
server.port = 8082
myName.firstName = Suman

#for H2
spring.h2.console.enabled=true

spring.h2.console.settings.web-allow-others=true

spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

token.secret = hfgry463hf746hf573ydh475fhy5739hfgry463hf746hf573ydh475fhy5739hfgry463hf746hf573ydh475fhy5739
token.expiration.time = 864000000
login.url.path = justLogin
